<!DOCTYPE html>
<html lang="en" style="background-image: url(局部截取_20250518_142441.png); background-size: 120%;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="NAHK zy.js"></script>
    <link rel="stylesheet" href="NAHK zy.css">
</head>

<body>

    <body>
        <div class="header" id="bk">
            <h1 class="mybk">我的博客</h1>
        </div>
        <ul class="top-menu">
            <li><a href="FDK zy.html">首页</a></li>
            <li><a href="照片.html" class="tm">照片</a></li>
            <li><a href="标签.html" class="tm">标签云</a></li>
        </ul>
        <div class="zon">
            <div id="me" class="card-1" data-hover style="display: block;">
                <div class="section">
                    <div class="section-title">基本信息</div>
                    <p>姓名：范帝康</p>
                    <img src="微信图片_20250517225319.jpg" alt="" class="me-image" card>
                    <p>出生日期：2005年10月15日</p>
                    <p>性别：♂</p>
                    <p>QQ：2092594167</p>
                    <p>Wechat：19835759647</p>
                    <p>phone：19835759647</p>
                    <p>星座：天秤座</p>
                </div>
            </div>
            <div id="card2" class="card2" data-hover card>
                <div class="section-title">学历</div>
                <li>大学专科</li>
                <li>专业：云计算<img src="云计算.webp" alt="" height="25px" width="25px" class="img" ></li>
                <li>学校：XMCU<img src="XMCU.webp" alt="" height="30%" width="30%" class="img" ></li>
            </div>
            <div id="card3" class="card3" data-hover card>
                <div class="section-title">🦄擅长🦄</div>
                <li>跳远<img src="跳远.webp" alt="" height="25px" width="25px" class="img"></li>
                <li>三级跳<img src="三级跳.webp" alt="" height="25px" width="25px" class="img"></li>
                <li>引体向上<img src="引体向上.webp" alt="" height="25px" width="25px" class="img"></li>
                <li>跑步<img src="跑步.webp" alt="" height="25px" width="25px" class="img"></li>
                <p>计算机<img src="计算机.webp" alt="" height="25px" width="25px" class="img"></p>
            </div>
            <div id="card2" class="card4" data-hover card>
                <div class="section-title">❤️兴趣爱好❤️</div>
                <li>听音乐<img src="音乐.webp" alt="" height="25px" width="25px" class="img"></li>
                <li>唱歌（但是难听</li>
                <li>有氧<img src="有氧.webp" alt="" height="25px" width="25px" class="img"></li>
                <li>中长跑<img src="中长跑.webp" alt="" height="25px" width="25px" class="img"></li>
                <li>骑行<img src="骑行.png" alt="" height="25px" width="25px" class="img"></li>
                <li>俯卧撑<img src="俯卧撑.webp" alt="" height="25px" width="25px" class="img"></li>
                <li>剪视频<img src="剪视频.webp" alt="" height="25px" width="25px" class="img"></li>
                <li>摄影<img src="摄影.webp" alt="" height="25px" width="25px" class="img"></li>
                <li>Volg<img src="Vlog.png" alt="" height="25px" width="25px" class="img"></li>
                <li>Polg<img src="跳远.webp" alt="" height="25px" width="25px" class="img"></li>
                <li>计算机<img src="计算机.webp" alt="" height="25px" width="25px" class="img"></li>

            </div>
            <div id="card2" class="card5" data-hover card>
                <div class="section-title">简介</div>
                <h1>我是一个：</h1>
                <div>我是一个热爱生活、积极进取的<span
                        style="color: aqua;">斜杠青年</span>来自<span style="color: blueviolet; text-decoration: underline;" onclick="np()">福建南平</span>，性格开朗乐观，善于与人沟通交流，能够迅速融入不同环境。在学习上，我勤奋刻苦。生活中，我兴趣广泛，喜欢阅读各类书籍，从文学经典到科普作品，都能让我沉醉其中；闲暇时，还会去户外徒步旅行，探索自然之美，锻炼身体的同时也开阔了视野。我始终相信，只要保持好奇心和学习的热情，就能不断成长，<span>创造属于自己的精彩人生。</span>
                </div>
            </div>
        </div>
    </body>

</html>