body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
}
html{
    height: 800px;
}
.header {
    color: rgb(0, 0, 0);
    padding: 10px 0;
    text-align: center;
}

.active {
    background-color: #4CAF50;
}

.io:hover {
    transform: scale(0.99);
}

/* ... 已有代码 ... */

/* 卡片容器样式 */
[card] {
    width: 200px;
    background-color: #fffefe;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    overflow: hidden;
    margin: 20px;
    padding: 10px;
    height: auto;

}

.card-1 {
    width: 200px;
    background-color: #fffefe;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    overflow: hidden;
    margin: 20px;
    padding: 10px;
    height: auto;

}


/* 卡片悬停效果 */
[data-hover]:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(6, 5, 5, 0.15);
}

.mybk:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(6, 5, 5, 0.15);
}

/* 卡片图片样式 */
.me-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

/* 卡片标题样式 */
.card {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    flex: 1 1 calc(33.333% - 20px);
    /* 每个卡片占据容器的三分之一宽度，减去间隔 */
    box-sizing: border-box;
    margin-bottom: 20px;
    /* 卡片底部的间隔 */
    /* 卡片的其他样式 */
}

/* 卡片描述样式 */

.card {
    font-size: 13px;
    color: #2f2e30;
    line-height: 1.6;
}

.section-title {
    font-size: 17px;
    text-align: center;
}




.zon {
    display: flex;
    /* 启用 Flexbox 布局 */
    flex-wrap: wrap;
    /* 允许子元素换行 */
    justify-content: space-between;
    /* 水平方向上均匀分布 */
    align-items: center;
    /* 垂直方向上居中对齐 */
    gap: 20px;
    /* 设置子元素之间的间隔 */
    padding: 10px;
    /* 容器的内边距 */
    height: 99%;;
}


.card {
    flex-shrink: 0;
    /* 防止卡片缩小 */
}
.top-menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
    align-items: center;
}
.bqy{
    display: flex;
    justify-content: center;
}
.top-menu{
    width: 100%;;
    height: 80px;
}
.top-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: center;
}
.top-menu li {
    display: inline-block;
    font-size: 20px;
}

.top-menu li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.top-menu li a:hover {
    color: rgb(254, 254, 254);
        transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(6, 5, 5, 0.15);
}
li{
    display: flex;
    justify-content: left;
    margin: 10px;
    padding: 10px;
}
.img{
    margin-left: 15px;
}