<!DOCTYPE html>
<html lang="en" style="background-image: url(局部截取_20250518_142441.png); background-size: 120%;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="NAHK zy.js"></script>
    <link rel="stylesheet" href="NAHK zy.css">
</head>

<body>

    <div class="header" id="bk">
        <h1 class="mybk">我的博客</h1>
    </div>
    <ul class="top-menu">
            <li><a href="FDK zy.html">首页</a></li>
            <li><a href="照片.html" class="tm">照片</a></li>
            <li><a href="标签.html" class="tm">标签云</a></li>
    </ul>
    <div>
        <img class="bqy" src="wordcloud.svg" alt="显示异常" width="100%" height="500px" >
    </div>
</body>

</html>